.modal-loading {
    min-height: 100px;
}

.modal-dialog.modal-wide {
    width: auto;
    margin: 30px;
}

.modal-body {
    > h1:first-of-type,
    > h2:first-of-type,
    > h3:first-of-type,
    > h4:first-of-type,
    > h5:first-of-type {
        margin-top: 0;
    }
}
