.table {
    margin-bottom: 0;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            &.dragged {
                opacity: 0.2;
            }

            .visible-hover {
                visibility: hidden;
            }

            &:hover {
                .visible-hover {
                    visibility: visible;
                }
            }

            > th,
            > td {
                vertical-align: middle;

                .handle:hover {
                    cursor: move;
                }
            }

            > th {
                a {
                    color: mix(@brand-primary, white, 85%);
                }
            }
        }
    }

    > tfoot > tr > th {
        border-bottom: none !important;
    }

    &.align-top {
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    vertical-align: top;
                }
            }
        }
    }

    .checkbox,
    .radio {
        margin: 0;
        width: 100%;
        display: block;
    }
}

@media (max-width: @screen-xs-max) {
    .table {
        > tfoot > tr > th {
            .btn {
                width: 100%;
                display: block;
                margin-bottom: 5px;
            }
        }
        td,
        th {
            width: 100%;
            display: block;

            .btn {
                width: 100%;
                display: block;
                margin-bottom: 5px;
            }
        }
    }
}
